<!doctype html>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">

<style>
html {height: 100%;box-sizing:border-box;}
img, object, embed {max-width:100%;height:auto;}
body {bottom:0;height:100%;left:0;margin:0;overflow:hidden;position:absolute;top:0;width:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;background-color:#7dbfff;}

.wrapper {display: grid; grid-template-columns:1fr min(65ch, 100%) 1fr;}
.wrapper > * {grid-column:2;}
.full-bleed {width:100%; grid-column:1/4;}
.pseudo-full-bleed {width:100%; grid-column:1/4; max-width:1500px; margin-left:auto; margin-right:auto;}

.content {margin:0 auto;min-height:100%;min-width:50rem;max-width:50rem;line-height:1.6;background:#FAFAFA;text-align:center;}
@media(max-width:50rem) {.content {padding:1rem;}}

</style>

<title>wifi0.org</title>

<div class="content"><h1>wifi0: coming soon...</h1></div>
